TOKEN_SECRET = [YOUR BOT TOKEN GOES HERE]

ENVIRONMENT  = [DEV | PRODUCTION]

RESUME_PROD_CHAN = resume-review

ROLES_PROD_CHAN = roles

DEV_CHAN = bot-development

MONGODB_URI = mongodb://localhost:27017/[discordBotDB]